<html>
<head>
<title>Bài 03</title>
<meta charset="UTF-8">
<style>
	h1{
		color: blue;
		text-shadow: 2px 2px 5px lightblue;
	}
	
	p {
		border: 1px solid black;
		border-radius: 5px;
		padding-left: 10px;
	}
	
	.p1 {
		color: DodgerBlue;
		border-left: 3px solid blue;
		padding-left: 10px;
	}
	
	.p2 {
		color: MediumSeaGreen;
	}
	
	.p3{
		color: RGB(255,255,255);
		background-color: lightblue;
		padding: 5px;
	}
	
	.div01{
		background-image: url("../imgs/ICanNotUnderstandForYou.jpg");
		background-repeat: no-repeat;
		color: white;
		width: 100%;
		height: 500px;
		border: 1px double red;
	}
	
	.grid-container{
		display: grid;
		grid-template-areas: 
			'lMenu lMenu lMenu lMenu header header header header header header header header'
			'lMenu lMenu lMenu lMenu content content content content content rMenu rMenu rMenu'
			'footer footer footer footer footer footer footer footer footer rMenu rMenu rMenu'
			'author author author author author author author author author author author author'
		;
		grid-gap: 5px;
		padding: 5px 10px 5px 5px;
		margin: 5px 10px;
	}
	
	.grid-container > div {
		border: 1px solid blue;
		padding: 5px;
	}
	
	.header{
		grid-area: header;
		min-height: 100px;
		line-height: 100px;
		font-size: 28px;
		text-align: center;
		font-weight: bolder;
		text-decoration: underline;
		text-transform: uppercase;
	}
	.leftMenu{grid-area: lMenu;}
	.content{grid-area: content;}
	.rightMenu{grid-area: rMenu;}
	.footer{grid-area: footer;}
	.author{grid-area: author;}
</style>
</head>
<body>
	<div class="grid-container">
		<div class="header">Site Header</div>
		<div class="leftMenu">Left Menu</div>
		<div class="content">
			<h1>Bài 02: Xây dựng layout và ví dụ xử lý css</h1>
			<div style"">
				<div class="div01" style="float: left; width: 40%">
					EXAMPLE
				</div>
				<div style="width: 55%; float: right; border: 1px solid blue; margin-left: 5px; padding: 5px;">
					<p class="p1">
						Màu sắc trong CSS có thể được thiết lập bằng các tên màu đã được định nghĩa, hoặc các giá trị RGB, HEX
					</p>
					
					<p class="p2">
						Màu sắc có thể được áp dụng cho màu văn bản, màu nền, màu của đường viền.
					</p>
					
					<p class="p3">
						Thuộc tính background-color dùng để thiết lập màu nền của một phần tử.
					</p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div style="border: 1px solid gray; padding: 5px; width: 98%; margin-top: 10px;">
				Nội dung khác
			</div>
		</div>
		<div class="rightMenu">Right Menu</div>
		<div class="footer">Footer</div>
		<div class="author">Tac Gia</div>
	</div>
</body>
</html>