<html>
<head>
<title>Bai 03</title>
<meta charset="UTF-8">
<style>
h1{
	color : blue;
}

.p1{
	color: DodgerBlue;
}

.p2{
	color: MediumSeaGreen;

}

.p3{
	color: RGB(255,255,255);
	background-color: lightblue;
	padding:5px;
}

.div01{
	background-image: url("./taixuong.jpg");
	background-repeat:no-repeat;
	width: 100%;
	height: 100px;
	border: 1px solid red;
}

.grid-container{
	display: grid;
	grid-template-areas:
		'lMenu lMenu lMenu lMenu header header header header header header header header'
		'lMenu lMenu lMenu lMenu content content content content content rMenu rMenu rMenu'
		'footer footer footer footer footer footer footer footer footer rMenu rMenu rMenu'
		'author author author author author author author author author author author author'
	;
	grid-gap: 5px;
	padding: 5px 10px 5px 5px;
	margin: 5px 10px;
}

.grid-container > div {
	border: 1px solid blue;
}

.header{
	grid-area: header;
}

.leftMenu{
	grid-area: lMenu;
}

.content{
	grid-area: content;
}

.rightMenu{
	grid-area:rMenu;
}

.footer{
	grid-area: footer;
}

.author{
	grid-area:author;
}
</style>
</head>
<body>
<div class="grid-container">
<div class="header">Site Header</div>
<div class="leftMenu">Left Menu</div>
<div class = "content">
<h1>Bài 02: Xây dựng layout và xử lý css</h1>
<p class="p1">
Màu sắc trong css có thể thiết lập bằng các tên màu đã được định nghĩa, hoặc các giá trị RGB,HEX
</p>

<p class="p2">
Màu sắc có thể áp dụng cho màu văn bản, màu nền, màu của đường viền.
</p>

<p class="p3">
Thuộc tính background-color dùng đẻ thiết lập màu nền của một phần tử.
</p>
<div class="div01">
EXAMPLE
</div>
</div>

<div class="rightMenu">Right Menu</div>
<div class="footer">Footer</div>
<div class="author">Tac gia</div>
</div>


</body>

</html>